[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Ignore import errors for specific packages
[mypy.plugins.flask_plugin]
ignore_missing_imports = True

[mypy.plugins.flask_wtf]
ignore_missing_imports = True

[mypy.plugins.dotenv]
ignore_missing_imports = True

[mypy.plugins.psutil]
ignore_missing_imports = True

[mypy.plugins.yaml]
ignore_missing_imports = True

[mypy.plugins.pathvalidate]
ignore_missing_imports = True
